MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/journal
PORT=5000
CORS_ALLOWED_ORIGINS=http://localhost:5173
PROJECT_ID=your-project-id
CLIENT_EMAIL=your-service-account-email
PRIVATE_KEY=your-private-key
